#
# Copyright (c) 2006-2020, YouMail.  Title, ownership rights, and intellectual
# property rights in and to this software remain with YouMail. YouMail hereby
# reserves all rights in and to this software. This software may not be
# copied, modified, or used without a license from YouMail. This software is
# protected by international copyright laws and treaties, and may be
# protected by other laws. Violation of copyright laws may result in civil
# liability and criminal penalties.
#

###############################################################################
# These properties apply to yc-spammerlist instances using the profile defined in
# this file name (yc-spammerlist-{profile}.properties)

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=false


###############################################################################
# Spammer List Database

app.datasource.spammerlist.url=jdbc:mysql://devcerebrodbmaster.dev.youmail.com:3306/crb_spammerlist
app.datasource.spammerlist.username=crb_spammerlist
#app.datasource.spammerlist.password=


###############################################################################
# Spammer List schema management

spring.flyway.url=${app.datasource.spammerlist.url}
spring.flyway.user=flyway_crb_spammerlist
#spring.flyway.password=
spring.flyway.schemas=crb_spammerlist
spring.flyway.locations=classpath:db/migration


###############################################################################
# internal service calls

app.ym.directory.api.base-url=http://directory-api.directory.svc.cluster.local:8080/dirapi


###############################################################################
# Spammer list management properties

# how long to look back at template matches to find phone numbers for certainty calculations
app.certainties.phoneWindowHours=720

# How many days back to look for campaign matches for calculating certainties.
# 0 = today, 1 = today and yesterday, etc.
app.certainties.matchWindowDays=180

# replaced by above, but not quite yet
yc.spammerlist.certainties.matchWindow=180

# default page size for dir-api queries
app.ym.directory.api.pageSize=2500

# When querying for certainties, how many area codes should we examine at once?
app.ym.directory.api.certainties.areaCodeStepSize=1

# 67108864 = 64 MB
app.ym.directory.api.maxInMemorySize=67108864

# can we fetch the whole list of active spammers from ymdir during business hours?
app.ym.directory.fetch.ignoreBizHours=true


################################################################################
# Connection pool properties

# maximum number of milliseconds that a client will wait for a connection
app.datasource.spammerlist.configuration.connection-timeout = 60000

# minimum number of idle connections maintained by HikariCP in a connection pool
app.datasource.spammerlist.configuration.minimum-idle = 20

# maximum pool size
app.datasource.spammerlist.configuration.maximum-pool-size = 40

# maximum idle time for connection
app.datasource.spammerlist.configuration.idle-timeout = 120000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
app.datasource.spammerlist.configuration.max-lifetime = 1800000

################################################################################
# Caching properties

# NOTE: many of these properties still need to be explicitly passed into various components
# if you are adding more, please review the RedisConfig class

spring.cache.type=redis
spring.redis.client-name=${spring.application.name}
spring.redis.database=0
spring.redis.password=Sweet.Power.Tree.11
spring.redis.timeout=1000
spring.redis.host=rfs-redis-cerebro.redis.svc.cluster.local
spring.redis.port=26379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=rfs-redis-cerebro.redis.svc.cluster.local
spring.redis.sentinel.password=Sweet.Power.Tree.11
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=30

# Caching model for phone lookups
# 0 = no cache, DB only
# 1 = cache first, query DB on cache miss
# 2 = cache only
app.lookups.phone.caching-model=2
